# BeOBank

./: LICENSE  ReadMe.docx
BeOBank.Api/: ApiEndpoints.cs  BeOBank - Backup.Web.Api.csproj  BeOBank.Web.Api.csproj  BeOBank.sln  BeOBankAPISpecification.xml  Program.cs
BeOBank.Api/Controllers/: CustomerController.cs
BeOBank.Api/Models/: Account.cs  CustomerDetails.cs  CustomerTransaction.cs
BeOBank.Api/Properties/: launchSettings.json
BeOBank.Api/Services/CustomerAccountService/: CustomerAccountService.cs  ICustomerAccountService.cs
BeOBank.Api/Services/CustomerAccountService/Enums/: CreateAccountMessage.cs
BeOBank.Api/Services/CustomerAccountService/ServiceModels/: CreateAccountRequest.cs  CreateAccountResponse.cs
BeOBank.Api/Services/TransactionsService/: ITransactionsService.cs  TransactionsService.cs
BeOBank.Api/Services/TransactionsService/ServiceModels/: TransactionRequest.cs
BeOBank.Web/: Program.cs
BeOBank.Web.Api.Tests/: BeOBank.Web.Api.Tests.csproj
BeOBank.Web.Api.Tests/Controllers/: CustomerControllerIntegrationTests.cs  CustomerControllerTests.cs
BeOBank.Web.Api.Tests/Services/: CustomerAccountServiceTests.cs  TransactionsServiceTests.cs
BeOBank.Web.Api.Tests/Shared/: ApiEndpoints.cs
BeOBank.Web/Controllers/: ErrorController.cs  HomeController.cs
BeOBank.Web/Mappers/: CustomerDetailsMapper.cs  ICustomerDetailsMapper.cs
BeOBank.Web/Models/: Account.cs  CreateAccountResponse.cs  CustomerDetails.cs  CustomerTransaction.cs
BeOBank.Web/Models/Enums/: CreateAccountMessage.cs
BeOBank.Web/Properties/: launchSettings.json
BeOBank.Web/Resources/: ApiEndpoints.cs
BeOBank.Web/ViewModels/: CreateAccountViewModel.cs  CustomerDetailsViewModel.cs
BeOBank.Web/Views/: _ViewImports.cshtml
BeOBank.Web/Views/Error/: HttpError.cshtml
BeOBank.Web/Views/Home/: GetAllCustomers.cshtml  GetCustomerById.cshtml  Index.cshtml
(+1 files in other folders)
